# AI-LLM

./: README.md  pom.xml
src/main/java/org/workspace/: Application.java
src/main/java/org/workspace/ai/cost/: CostCalculator.java
src/main/java/org/workspace/ai/metrics/: AiMetricsService.java
src/main/java/org/workspace/config/: AsyncConfig.java  OpenApiConfig.java  RateLimitFilter.java  RequestIdFilter.java
src/main/java/org/workspace/controller/v1/: AiController.java  HealthController.java
src/main/java/org/workspace/dto/: AiOperation.java
src/main/java/org/workspace/dto/request/: ChatRequest.java  ChatSummaryRequest.java
src/main/java/org/workspace/dto/response/: Category.java  ChatResponse.java  ClassifyResponse.java  ExtractResponse.java  SummaryResponse.java
src/main/java/org/workspace/exception/: ApiException.java  BadRequestException.java  ErrorResponse.java  GlobalExceptionHandler.java  LlmException.java  LlmLowConfidenceException.java  LlmTimeoutException.java  ResourceNotFoundException.java
src/main/java/org/workspace/service/: AiMetricsService.java  ChatService.java  ClassifyService.java  ExtractService.java  SummaryService.java
src/main/java/org/workspace/service/ai/: ClassifyAiService.java  ExtractAiService.java  SummaryAiService.java
src/main/java/org/workspace/service/impl/: ChatServiceImpl.java  ClassifyServiceImpl.java  ExtractServiceImpl.java  SummaryServiceImpl.java
src/main/resources/: application.yml  logback-spring.xml
